.new-collection{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.new-collection h1{
    font-size: 50px;
    color: #171717;
    font-weight: 500;
}
.new-collection hr{
    width: 200px;
    height: 3px;
    background: #252525;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

@media (max-width:1280px) {

    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
        width: 180px;
        height: 4px;
    }
    .collection{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width:1024px) {
    
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection hr{
        width: 160px;
        height: 4px;
    }
    .collection{
        gap: 10px;
        margin-top: 20px;
    }
}
@media (max-width:800px) {

    .new-collection h1{
        font-size: 22px;
    }
    .new-collection hr{
        width: 120px;
    }
    .collection{
        gap: 6px;
    }
}

@media (max-width:500px) {

    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}